[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Library\commonRC.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JXSFLSZF

[Document2]
DocumentPath=Library\Control.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYBWPKHL

[Document3]
DocumentPath=Library\PCB封装大全.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KFFTRUQY

[Document4]
DocumentPath=Library\Power.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MDHMFTDX

[Document5]
DocumentPath=Library\Specific.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EQWKTWQJ

[Document6]
DocumentPath=PCB,Schematic\4Switch_DCDC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OZGRVXFG

[Document7]
DocumentPath=PCB,Schematic\PowerManagement.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IJFYVJRA

[Document8]
DocumentPath=PCB,Schematic\Signal.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SBAREDRL

[Document9]
DocumentPath=PCB,Schematic\Controller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DBFPPVBE

[Document10]
DocumentPath=PCB,Schematic\PCB2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DWSCQAPX

[Document11]
DocumentPath=自研超级电容控制器_DEMO4.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\Design Rule Check - PCB1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\Design Rule Check - PCB2.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\Design Rule Check - PCB2.html
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.3
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.G1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.G2
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GBR2
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GD1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GG1
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GKO
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GM
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GM1
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GM6
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GM13
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GM15
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GML
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GPB
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GPT
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.RUL
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO3\PCB1.TXT
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.DRL
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.DRL
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.DRR
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.DRR
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.EXTREP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.EXTREP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.LDP
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.LDP
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.REP
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.REP
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.RUL
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.RUL
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2.TXT
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2.TXT
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Mechanical_6.gbr
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Mechanical_6.gbr
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO4\PCB2_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for 自研超级电容控制器_DEMO5\PCB2_Soldermask_Top.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0
Wir_PrintColor=0
Ldr_PrintColor=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=PCBDrawing
OutputName15=Draftsman
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=BoardID=DWSCQAPX|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GenerateReports=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908294~1,16908301~1,16908303~1,16973848~1,16973849~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotNPTHPair0_Backdrill=False|UncheckPlotNPTHPair0_Checked=False|UncheckPlotNPTHPair0_DrillType=Regular|UncheckPlotNPTHPair0_FileName= |UncheckPlotNPTHPair0_HighLayer=Top Layer|UncheckPlotNPTHPair0_LowLayer=Bottom Layer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddLayersToGroup.Group_0=0|AddLayersToGroup.Group_1=1|AddLayersToGroup.Group_2=2|AddLayersToGroup.Group_3=3|AddLayersToGroup.Group_4=4|AddLayersToGroup.Group_5=5|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_1=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_2=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_3=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_4=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_5=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_6=16908289,16908294,16908301,16908303|AddLayersToGroup.Set_7=16908289,16908294,16908301,16908303|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908289~1,16908294~1,16908301~1,16908303~1|BoardID=DWSCQAPX|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Single|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908294~1,16908301~1,16908303~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO4\PCB,Schematic\PCB2.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Phantom Print to Evernote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=commonRC.SchLib
ComponentDesignItemID0=1.6kΩ
ComponentSymbolReference0=1.6kΩ
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=commonRC.SchLib
ComponentDesignItemID1=100kΩ
ComponentSymbolReference1=100kΩ
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=commonRC.SchLib
ComponentDesignItemID2=100nF
ComponentSymbolReference2=100nF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=commonRC.SchLib
ComponentDesignItemID3=100Ω
ComponentSymbolReference3=100Ω
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=commonRC.SchLib
ComponentDesignItemID4=10kΩ
ComponentSymbolReference4=10kΩ
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=commonRC.SchLib
ComponentDesignItemID5=10nF
ComponentSymbolReference5=10nF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=commonRC.SchLib
ComponentDesignItemID6=10uF
ComponentSymbolReference6=10uF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=commonRC.SchLib
ComponentDesignItemID7=10Ω
ComponentSymbolReference7=10Ω
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=commonRC.SchLib
ComponentDesignItemID8=120Ω
ComponentSymbolReference8=120Ω
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=commonRC.SchLib
ComponentDesignItemID9=12kΩ
ComponentSymbolReference9=12kΩ
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=commonRC.SchLib
ComponentDesignItemID10=13pF
ComponentSymbolReference10=13pF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=commonRC.SchLib
ComponentDesignItemID11=15nF
ComponentSymbolReference11=15nF
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=commonRC.SchLib
ComponentDesignItemID12=1uF
ComponentSymbolReference12=1uF
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=commonRC.SchLib
ComponentDesignItemID13=2.2uF
ComponentSymbolReference13=2.2uF
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=commonRC.SchLib
ComponentDesignItemID14=2.4kΩ
ComponentSymbolReference14=2.4kΩ
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=commonRC.SchLib
ComponentDesignItemID15=2.4Ω
ComponentSymbolReference15=2.4Ω
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=commonRC.SchLib
ComponentDesignItemID16=20kΩ
ComponentSymbolReference16=20kΩ
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=commonRC.SchLib
ComponentDesignItemID17=22uF
ComponentSymbolReference17=22uF
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=commonRC.SchLib
ComponentDesignItemID18=3.3kΩ
ComponentSymbolReference18=3.3kΩ
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=commonRC.SchLib
ComponentDesignItemID19=30kΩ
ComponentSymbolReference19=30kΩ
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=commonRC.SchLib
ComponentDesignItemID20=3kΩ
ComponentSymbolReference20=3kΩ
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=commonRC.SchLib
ComponentDesignItemID21=4.7uF
ComponentSymbolReference21=4.7uF
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=commonRC.SchLib
ComponentDesignItemID22=47nF
ComponentSymbolReference22=47nF
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=commonRC.SchLib
ComponentDesignItemID23=4kΩ
ComponentSymbolReference23=4kΩ
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=commonRC.SchLib
ComponentDesignItemID24=5.1kΩ
ComponentSymbolReference24=5.1kΩ
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=commonRC.SchLib
ComponentDesignItemID25=5.1Ω
ComponentSymbolReference25=5.1Ω
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=commonRC.SchLib
ComponentDesignItemID26=510Ω
ComponentSymbolReference26=510Ω
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=commonRC.SchLib
ComponentDesignItemID27=68kΩ
ComponentSymbolReference27=68kΩ
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=commonRC.SchLib
ComponentDesignItemID28=7.5kΩ
ComponentSymbolReference28=7.5kΩ
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=commonRC.SchLib
ComponentDesignItemID29=7kΩ
ComponentSymbolReference29=7kΩ
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=commonRC.SchLib
ComponentDesignItemID30=910Ω
ComponentSymbolReference30=910Ω
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=commonRC.SchLib
ComponentDesignItemID31=RreciseR_10k
ComponentSymbolReference31=RreciseR_10k
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=commonRC.SchLib
ComponentDesignItemID32=RreciseR_30k
ComponentSymbolReference32=RreciseR_30k
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=commonRC.SchLib
ComponentDesignItemID33=RreciseR_31.6k
ComponentSymbolReference33=RreciseR_31.6k
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=commonRC.SchLib
ComponentDesignItemID34=RreciseR_3k
ComponentSymbolReference34=RreciseR_3k
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Control.SchLib
ComponentDesignItemID35=1TS002B-2700-5000
ComponentSymbolReference35=1TS002B-2700-5000
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Control.SchLib
ComponentDesignItemID36=2EDF7275KXUMA1
ComponentSymbolReference36=2EDF7275KXUMA1
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Control.SchLib
ComponentDesignItemID37=60R@40M
ComponentSymbolReference37=60R@40M
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Control.SchLib
ComponentDesignItemID38=A1257WR-S-2P
ComponentSymbolReference38=A1257WR-S-2P
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Control.SchLib
ComponentDesignItemID39=B5819WS_C22624
ComponentSymbolReference39=B5819WS_C22624
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Control.SchLib
ComponentDesignItemID40=CJ431_C3113
ComponentSymbolReference40=CJ431_C3113
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Control.SchLib
ComponentDesignItemID41=COS722SR
ComponentSymbolReference41=COS722SR
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Control.SchLib
ComponentDesignItemID42=DSHP01TSGET
ComponentSymbolReference42=DSHP01TSGET
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Control.SchLib
ComponentDesignItemID43=HC-1.25-4PWT
ComponentSymbolReference43=HC-1.25-4PWT
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Control.SchLib
ComponentDesignItemID44=INA197AIDBVT
ComponentSymbolReference44=INA197AIDBVT
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Control.SchLib
ComponentDesignItemID45=INA240A1DR
ComponentSymbolReference45=INA240A1DR
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Control.SchLib
ComponentDesignItemID46=L_600Ω@100MHZ
ComponentSymbolReference46=L_600Ω@100MHZ
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Control.SchLib
ComponentDesignItemID47=LM5050MK-1/NOPB
ComponentSymbolReference47=LM5050MK-1/NOPB
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Control.SchLib
ComponentDesignItemID48=MHT192WDT-CYAN
ComponentSymbolReference48=MHT192WDT-CYAN
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Control.SchLib
ComponentDesignItemID49=MMBT3904
ComponentSymbolReference49=MMBT3904
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Control.SchLib
ComponentDesignItemID50=NCP18XH103F03RB
ComponentSymbolReference50=NCP18XH103F03RB
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Control.SchLib
ComponentDesignItemID51=OLED_1.3inch
ComponentSymbolReference51=OLED_1.3inch
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Control.SchLib
ComponentDesignItemID52=SN65HVD232DR
ComponentSymbolReference52=SN65HVD232DR
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Control.SchLib
ComponentDesignItemID53=STM32G474CET6
ComponentSymbolReference53=STM32G474CET6
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Control.SchLib
ComponentDesignItemID54=TestPoint
ComponentSymbolReference54=TestPoint
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Control.SchLib
ComponentDesignItemID55=UDD32C15L01
ComponentSymbolReference55=UDD32C15L01
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Control.SchLib
ComponentDesignItemID56=X322525MOB4SI
ComponentSymbolReference56=X322525MOB4SI
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=ctrl.SchLib
ComponentDesignItemID57=HC-1.25-4PWT
ComponentSymbolReference57=HC-1.25-4PWT
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Power.SchLib
ComponentDesignItemID58=15mΩ
ComponentSymbolReference58=15mΩ
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Power.SchLib
ComponentDesignItemID59=15uH_CY
ComponentSymbolReference59=15uH_CY
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Power.SchLib
ComponentDesignItemID60=3mΩ
ComponentSymbolReference60=3mΩ
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Power.SchLib
ComponentDesignItemID61=6mΩ
ComponentSymbolReference61=6mΩ
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Power.SchLib
ComponentDesignItemID62=AMS1117-5.0
ComponentSymbolReference62=AMS1117-5.0
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Power.SchLib
ComponentDesignItemID63=AP68N06G
ComponentSymbolReference63=AP68N06G
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Power.SchLib
ComponentDesignItemID64=B5819WS_C22624
ComponentSymbolReference64=B5819WS_C22624
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Power.SchLib
ComponentDesignItemID65=CA45-A-16V-10uF-K
ComponentSymbolReference65=CA45-A-16V-10uF-K
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Power.SchLib
ComponentDesignItemID66=DMTH8003SPS-13
ComponentSymbolReference66=DMTH8003SPS-13
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Power.SchLib
ComponentDesignItemID67=ME50P06-G
ComponentSymbolReference67=ME50P06-G
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Power.SchLib
ComponentDesignItemID68=MWSA0402S-100MT
ComponentSymbolReference68=MWSA0402S-100MT
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Power.SchLib
ComponentDesignItemID69=RT9013-33GB
ComponentSymbolReference69=RT9013-33GB
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Power.SchLib
ComponentDesignItemID70=SMBJ26CA_C708000
ComponentSymbolReference70=SMBJ26CA_C708000
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Power.SchLib
ComponentDesignItemID71=SS54_C22452
ComponentSymbolReference71=SS54_C22452
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Power.SchLib
ComponentDesignItemID72=SY8303A
ComponentSymbolReference72=SY8303A
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Power.SchLib
ComponentDesignItemID73=XT30UPB-F
ComponentSymbolReference73=XT30UPB-F
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Power.SchLib
ComponentDesignItemID74=XT30UPB-M
ComponentSymbolReference74=XT30UPB-M
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Specific.SchLib
ComponentDesignItemID75=AP68N06G
ComponentSymbolReference75=AP68N06G
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Specific.SchLib
ComponentDesignItemID76=ZE11000UF35V119EC0014
ComponentSymbolReference76=ZE11000UF35V119EC0014
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=ADC (Bit)
ParameterUpdate0=1
ParameterName1=Add into BOM
ParameterUpdate1=1
ParameterName2=Average Rectified Current (Io)
ParameterUpdate2=1
ParameterName3=B Constant (25℃/100℃)
ParameterUpdate3=1
ParameterName4=B Constant (25℃/50℃)
ParameterUpdate4=1
ParameterName5=B Constant (25℃/75℃)
ParameterUpdate5=1
ParameterName6=B Constant (25℃/85℃)
ParameterUpdate6=1
ParameterName7=B Constant Tolerance
ParameterUpdate7=1
ParameterName8=BOM_JLCPCB Part Class
ParameterUpdate8=1
ParameterName9=BOM_Manufacturer
ParameterUpdate9=1
ParameterName10=BOM_Manufacturer Part
ParameterUpdate10=1
ParameterName11=BOM_Supplier
ParameterUpdate11=1
ParameterName12=BOM_Supplier Part
ParameterUpdate12=1
ParameterName13=CCP Capture/Compare
ParameterUpdate13=1
ParameterName14=Circluar Pins/Square Pins
ParameterUpdate14=1
ParameterName15=Circuit
ParameterUpdate15=1
ParameterName16=Color
ParameterUpdate16=1
ParameterName17=Comment
ParameterUpdate17=1
ParameterName18=communication protocol
ParameterUpdate18=1
ParameterName19=Component Kind
ParameterUpdate19=1
ParameterName20=Contact Material
ParameterUpdate20=1
ParameterName21=Contact Plating
ParameterUpdate21=1
ParameterName22=Continuous Drain Current (Id)
ParameterUpdate22=1
ParameterName23=Contributor
ParameterUpdate23=1
ParameterName24=Convert to PCB
ParameterUpdate24=1
ParameterName25=CPU Core
ParameterUpdate25=1
ParameterName26=CPU Maximum Speed
ParameterUpdate26=1
ParameterName27=Crystal Type
ParameterUpdate27=1
ParameterName28=Current Rating (Max)
ParameterUpdate28=1
ParameterName29=DAC (Bit)
ParameterUpdate29=1
ParameterName30=Datasheet
ParameterUpdate30=1
ParameterName31=DC Resistance (DCR)
ParameterUpdate31=1
ParameterName32=Description
ParameterUpdate32=1
ParameterName33=Device
ParameterUpdate33=1
ParameterName34=Direct Memory Access
ParameterUpdate34=1
ParameterName35=Drain Source On Resistance (RDS(on)@Vgs,Id)
ParameterUpdate35=1
ParameterName36=Drain Source Voltage (Vdss)
ParameterUpdate36=1
ParameterName37=Driven Configuration
ParameterUpdate37=1
ParameterName38=Dropout Voltage
ParameterUpdate38=1
ParameterName39=EEPROM
ParameterUpdate39=1
ParameterName40=Equivalent Series Resistance(ESR)
ParameterUpdate40=1
ParameterName41=Fall Time
ParameterUpdate41=1
ParameterName42=Feature
ParameterUpdate42=1
ParameterName43=Forward Voltage (Vf@If)
ParameterUpdate43=1
ParameterName44=Frequency Stability
ParameterUpdate44=1
ParameterName45=Frequency Tolerance
ParameterUpdate45=1
ParameterName46=Gain Bandwidth Product(GBP)
ParameterUpdate46=1
ParameterName47=Gate Threshold Voltage (Vgs(th)@Id)
ParameterUpdate47=1
ParameterName48=GPIO Ports Number
ParameterUpdate48=1
ParameterName49=Infrared Data Association
ParameterUpdate49=1
ParameterName50=Insulation Height
ParameterUpdate50=1
ParameterName51=Internal Comparator
ParameterUpdate51=1
ParameterName52=Internal Oscillator
ParameterUpdate52=1
ParameterName53=JLCPCB Part Class
ParameterUpdate53=1
ParameterName54=L
ParameterUpdate54=1
ParameterName55=LCSC Part Name
ParameterUpdate55=1
ParameterName56=Lead Pitch
ParameterUpdate56=1
ParameterName57=Lead Spacing
ParameterUpdate57=1
ParameterName58=Length of End Connection Pin
ParameterUpdate58=1
ParameterName59=Length of Mating Pin
ParameterUpdate59=1
ParameterName60=Library Reference
ParameterUpdate60=1
ParameterName61=Lifetime @ Temp
ParameterUpdate61=1
ParameterName62=Load Capacitance
ParameterUpdate62=1
ParameterName63=loadtype
ParameterUpdate63=1
ParameterName64=Low-Voltage Detect
ParameterUpdate64=1
ParameterName65=Manufacturer
ParameterUpdate65=1
ParameterName66=Manufacturer Part
ParameterUpdate66=1
ParameterName67=Maximum Input Voltage
ParameterUpdate67=1
ParameterName68=Minimum Cathode Current for Regulation
ParameterUpdate68=1
ParameterName69=Mounting Type
ParameterUpdate69=1
ParameterName70=Name
ParameterUpdate70=1
ParameterName71=nameAlias
ParameterUpdate71=1
ParameterName72=Noise
ParameterUpdate72=1
ParameterName73=Number of Circuits
ParameterUpdate73=1
ParameterName74=Number of Drivers
ParameterUpdate74=1
ParameterName75=Number of Outputs
ParameterUpdate75=1
ParameterName76=Number of Pins
ParameterUpdate76=1
ParameterName77=Number of Positions
ParameterUpdate77=1
ParameterName78=Number of Rows
ParameterUpdate78=1
ParameterName79=Operating Temperature
ParameterUpdate79=1
ParameterName80=Operating Temperature Range
ParameterUpdate80=1
ParameterName81=Operating Voltage Range
ParameterUpdate81=1
ParameterName82=Output Current
ParameterUpdate82=1
ParameterName83=Output Polarity
ParameterUpdate83=1
ParameterName84=Output Type
ParameterUpdate84=1
ParameterName85=Output Voltage
ParameterUpdate85=1
ParameterName86=Peak Output Current(sink)
ParameterUpdate86=1
ParameterName87=Peak Output Current(source)
ParameterUpdate87=1
ParameterName88=Peripheral/Function
ParameterUpdate88=1
ParameterName89=Pin Structure
ParameterUpdate89=1
ParameterName90=Pitch
ParameterUpdate90=1
ParameterName91=Power
ParameterUpdate91=1
ParameterName92=Power Dissipation (Pd)
ParameterUpdate92=1
ParameterName93=Power Supply Rejection Ratio (PRSS)
ParameterUpdate93=1
ParameterName94=Power Supply Rejection Ratio (PSRR)
ParameterUpdate94=1
ParameterName95=Program Memory Type
ParameterUpdate95=1
ParameterName96=Program Storage Size
ParameterUpdate96=1
ParameterName97=PWM (Bit)
ParameterUpdate97=1
ParameterName98=Quiescent Current (Ground Current)
ParameterUpdate98=1
ParameterName99=RAM Size
ParameterUpdate99=1
ParameterName100=Rated Current
ParameterUpdate100=1
ParameterName101=Rated Voltage
ParameterUpdate101=1
ParameterName102=Ratings
ParameterUpdate102=1
ParameterName103=Real-Time Clock
ParameterUpdate103=1
ParameterName104=Resistance (Ohms)
ParameterUpdate104=1
ParameterName105=Resistance @ 25℃
ParameterUpdate105=1
ParameterName106=Resistance Tolerance
ParameterUpdate106=1
ParameterName107=Reverse Voltage (Vr)
ParameterUpdate107=1
ParameterName108=Ripple Current
ParameterUpdate108=1
ParameterName109=Rise Time
ParameterUpdate109=1
ParameterName110=Row Spacing
ParameterUpdate110=1
ParameterName111=Saturation Current (Isat)
ParameterUpdate111=1
ParameterName112=Secure Digital Input and Output
ParameterUpdate112=1
ParameterName113=Slew Rate(SR)
ParameterUpdate113=1
ParameterName114=spicePre
ParameterUpdate114=1
ParameterName115=spiceSymbolName
ParameterUpdate115=1
ParameterName116=Steady State Current (Max)
ParameterUpdate116=1
ParameterName117=Supplier
ParameterUpdate117=1
ParameterName118=Supplier Footprint
ParameterUpdate118=1
ParameterName119=Supplier Part
ParameterUpdate119=1
ParameterName120=Supply Current
ParameterUpdate120=1
ParameterName121=Supply Voltage
ParameterUpdate121=1
ParameterName122=Symbol
ParameterUpdate122=1
ParameterName123=Temperature Coefficient
ParameterUpdate123=1
ParameterName124=Tolerance
ParameterUpdate124=1
ParameterName125=Type
ParameterUpdate125=1
ParameterName126=Universal Serial Bus
ParameterUpdate126=1
ParameterName127=Value
ParameterUpdate127=1
ParameterName128=Voltage - Input Offset(Vos)
ParameterUpdate128=1
ParameterName129=Voltage Rating (Max)
ParameterUpdate129=1
ParameterName130=Watchdog
ParameterUpdate130=1
ParameterName131=φD
ParameterUpdate131=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2512
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP-3216
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP-TH_BD10.0-P5.00-D0.6-FD-A
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CONN-SMD_4P-P1.25-HC-1.25-4PWT
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CONN-SMD_A1257WR-S-2P
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CONN-TH_XT30UPB-F
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CONN-TH_XT30UPB-M
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=C-RAD-0603
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=C-RAD-0805
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=LED_0805
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=LGA-13
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=LQFP-48_M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=L-SMD-22
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=L-SMD-4.5
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=OLED_13inch
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=OSC-3225
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=PowerDI5060-8
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SMA_L4.4-W2.8-LS5.4-R-RD
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SMB_L4.6-W3.6-LS5.3-BI
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SOD-323_L1.8-W1.3-LS2.5-BI
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SOIC127P610X175-8N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SOT-223
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOT-23
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SW_PB2_A1
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SW-SMD_DSHP01TSGET
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=TestPoint
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=TO-252-2
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=TSOT23-6
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TSOT23-8
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=VDFN8
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\altiumdesigner_local\自研超级电容控制器_DEMO5\PCB,Schematic\PCB2.PcbDoc

